<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mission"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:theme="@style/Theme.NavigationDrawer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_mission"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="✨미션으로 코인 벌기✨" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🚩 MISSION1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3F3F3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:background="#F3F3F3">

                    <TextView
                        android:id="@+id/tv_mission1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="공부 시간 3시간을 달성하라!" />

                    <ProgressBar
                        android:id="@+id/progress_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:progressDrawable="@drawable/progressbar_custom"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_mission1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:background="#8C000000"/>

                <Button
                    android:id="@+id/btn_mission1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edge_btn"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:text="보상받기" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🚩 MISSION2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3F3F3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:background="#F3F3F3">

                    <TextView
                        android:id="@+id/tv_mission2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="To Do 5개를 달성하라!" />

                    <ProgressBar
                        android:id="@+id/progress_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:progressDrawable="@drawable/progressbar_custom"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_mission2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:background="#8C000000"/>

                <Button
                    android:id="@+id/btn_mission2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edge_btn"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:text="보상받기" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🚩 MISSION3" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3F3F3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:background="#F3F3F3">

                    <TextView
                        android:id="@+id/tv_mission3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="공부 시간 8시간을 달성하라!" />

                    <ProgressBar
                        android:id="@+id/progress_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:progressDrawable="@drawable/progressbar_custom"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_mission3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:background="#8C000000"/>

                <Button
                    android:id="@+id/btn_mission3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edge_btn"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:text="보상받기" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>